<!DOCTYPE html>
<html>

<head>
    <title>Thys - Receptjes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Thys.css">
    <div class="header">
        <a href="index.html" alt="Homepage Link" class="logo"><img src="Logo_Thys.png" alt="Logo Thys" width="5%" height="5%" ></a>
        <h1 class="headh1">Lekkere Receptjes</h1>
    </div>


</head>

<body>


    <div id="mySidenav" class="sidenav">
        <a href="Historie.html" id="historie"> Historie van Thys</a>
        <a href="promoties.html" id="promoties"> Promoties</a>
        <a href="tijdelijkeproducten.html" id="tijdelijkeproducten"> Tijdelijke Producten</a>
        <a href="receptjes.html" id="receptjes"> Lekkere receptjes</a>
        <a href="saladebar.html" id="saladebar"> Saladebar</a>
        <a href="schotels.html" id="schotels"> Vlees- en kaasschotels</a>
        <a href="contact.html" id="contact"> Contact</a>
    </div>


    <h2>Pagina in Opbouw</h2>
    


</body>

</html>
