<!DOCTYPE html>
<html>

<head>
    <title>Thys - Tijdelijke producten</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Thys.css">
    <div class="header">
        <a href="Thys.html" alt="Homepage Link" class="logo"><img src="../../img/Logo_Thys.png" alt="Logo Thys" width="5%" height="5%" ></a>
        <h1 class="headh1">Tijdelijke Producten</h1>
    </div>


</head>

<body>


    <div id="mySidenav" class="sidenav">
        <a href="/MI1/Klant/Historie.html" id="historie"> Historie van Thys</a>
        <a href="/MI1/Klant/Promoties.html" id="promoties"> Promoties</a>
        <a href="/MI1/Klant/tijdelijkeproducten.html" id="tijdelijkeproducten"> Tijdelijke Producten</a>
        <a href="/MI1/Klant/receptjes.html" id="receptjes"> Lekkere receptjes</a>
        <a href="saladebar.html" id="saladebar"> Saladebar</a>
        <a href="/MI1/Klant/schotels.html" id="schotels"> Vlees- en kaasschotels</a>
        <a href="/MI1/Klant/contact.html" id="contact"> Contact</a>
    </div>


    <h2>test (h2)</h2>
    


</body>

</html>
